* {
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

img {
    display: block;
    max-width: 100%;
}
li {
    list-style-type: none;  
    padding-left: 0;
    list-style-position: inside;
    border: 4px dashed rgba(28,110,164,0.66);
    margin: 20px;
    border-radius: 18px;
}

#options{
    display: flex;
    text-align: center;
    justify-content: center;
}

body{
background-color:  #ffb380;
}

.banner {
    background-color:  #ffc299;
}

#content {
    display: flex;
    justify-content: space-evenly;
}

#title,
.banner {
    text-align: center;
}

#main {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    text-align: center;
  }

.cell{
    width: 30px;
    height: 30px;
    border: 1px dotted  #fff0e6;
    background-color: white;
  }

  #footer {
        margin-top: auto;
  }